{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kme1khmFiicogLKZ59Iw7",
      "type": "rectangle",
      "x": 294.7657436293728,
      "y": -13.510134929742605,
      "width": 1055.3121661671316,
      "height": 456.7385438468134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 1411274963,
      "version": 103,
      "versionNonce": 30433715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431773716,
      "link": null,
      "locked": false
    },
    {
      "id": "jDjAfXNLyCJiZzywv3i5J",
      "type": "text",
      "x": 79.8429259791626,
      "y": 86.38183059870238,
      "width": 110.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 553653277,
      "version": 429,
      "versionNonce": 1987076189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431882308,
      "link": null,
      "locked": false,
      "text": "/warehouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sy9WgcqAjysPxGQidWiXK",
      "type": "text",
      "x": 319.35940709654824,
      "y": 128.7247057009115,
      "width": 132.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1718843581,
      "version": 181,
      "versionNonce": 1527371283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431827749,
      "link": null,
      "locked": false,
      "text": "/accounts/me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/accounts/me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1F_r-S2-B04SlO4qD0iRV",
      "type": "text",
      "x": 321.4676128990352,
      "y": 166.75841317886272,
      "width": 347.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 576728723,
      "version": 169,
      "versionNonce": 371956659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431827749,
      "link": null,
      "locked": false,
      "text": "/warehouse/inventory/search/item/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/inventory/search/item/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1i_7TuXaI4HthlxojyNUm",
      "type": "text",
      "x": 314.3838877804304,
      "y": 207.37514004855979,
      "width": 334.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 347417021,
      "version": 246,
      "versionNonce": 1078177107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431827749,
      "link": null,
      "locked": false,
      "text": "/warehouse/inventory/search/lot/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/inventory/search/lot/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jyMgoG3J6qHsQ04LawIB",
      "type": "text",
      "x": 314.79551938874874,
      "y": 290.2536189071863,
      "width": 279.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 941454845,
      "version": 214,
      "versionNonce": 1017678579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431827749,
      "link": null,
      "locked": false,
      "text": "/warehouse/inventory/move/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/inventory/move/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDwU-lcaWPk243tfHTVkz",
      "type": "text",
      "x": 314.47315028390784,
      "y": 248.54657234700528,
      "width": 376.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1109313309,
      "version": 189,
      "versionNonce": 1071690899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431827749,
      "link": null,
      "locked": false,
      "text": "/warehouse/inventory/search/history/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/inventory/search/history/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzQOaa2hIiD2yTSDd_1WN",
      "type": "text",
      "x": 311.5878007882497,
      "y": 328.4885768177893,
      "width": 298.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1649210867,
      "version": 143,
      "versionNonce": 698526259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431827749,
      "link": null,
      "locked": false,
      "text": "/warehouse/search/structure/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/search/structure/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWvk3rtthwNKLa7EgruwX",
      "type": "text",
      "x": 726.0303796786939,
      "y": 137.19572976292562,
      "width": 312.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 816316029,
      "version": 150,
      "versionNonce": 1726004893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431861398,
      "link": null,
      "locked": false,
      "text": "/warehouse/manager/structure/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/manager/structure/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEW345eHPSlM5vik1rOUD",
      "type": "text",
      "x": 321.0987043461066,
      "y": 89.69362176177574,
      "width": 110.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1397743869,
      "version": 316,
      "versionNonce": 517270483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764431827749,
      "link": null,
      "locked": false,
      "text": "/warehouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6w-crSXwOBzYRoD8iQzl",
      "type": "rectangle",
      "x": 66.5559824570978,
      "y": -8.350265994649249,
      "width": 188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 195258419,
      "version": 459,
      "versionNonce": 1361325277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vimc8gwzkxd8Znca1bDAz"
        }
      ],
      "updated": 1764431878399,
      "link": null,
      "locked": false
    },
    {
      "id": "Vimc8gwzkxd8Znca1bDAz",
      "type": "text",
      "x": 83.01602731793764,
      "y": -3.3502659946492486,
      "width": 155.0799102783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 22866003,
      "version": 400,
      "versionNonce": 1495566653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431878399,
      "link": null,
      "locked": false,
      "text": "Не\nавторизованный",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6w-crSXwOBzYRoD8iQzl",
      "originalText": "Не авторизованный",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3xF7J3IYocLIDksHL_xW",
      "type": "rectangle",
      "x": 308.352002275942,
      "y": 0.7514153637745267,
      "width": 188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 946872541,
      "version": 397,
      "versionNonce": 868317395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sz217bRQg8o2UuZmqED2F"
        }
      ],
      "updated": 1764431831215,
      "link": null,
      "locked": false
    },
    {
      "id": "sz217bRQg8o2UuZmqED2F",
      "type": "text",
      "x": 323.81204713678187,
      "y": 18.251415363774527,
      "width": 157.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 1523711293,
      "version": 420,
      "versionNonce": 627107443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764431831215,
      "link": null,
      "locked": false,
      "text": "Авторизованный",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3xF7J3IYocLIDksHL_xW",
      "originalText": "Авторизованный",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bZA6_jn2HA2uAw3uvx6d",
      "type": "rectangle",
      "x": 506.33639296503645,
      "y": 1.4426541927971925,
      "width": 188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 780438803,
      "version": 425,
      "versionNonce": 1501665651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRiZ1oU2vAggrFmkoC2Cc"
        }
      ],
      "updated": 1764431834164,
      "link": null,
      "locked": false
    },
    {
      "id": "IRiZ1oU2vAggrFmkoC2Cc",
      "type": "text",
      "x": 555.3764243981419,
      "y": 18.942654192797193,
      "width": 89.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 926380723,
      "version": 460,
      "versionNonce": 731116307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764431834164,
      "link": null,
      "locked": false,
      "text": "Работник",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bZA6_jn2HA2uAw3uvx6d",
      "originalText": "Работник",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI6uOjaOUkq3ZVSgsuRcR",
      "type": "rectangle",
      "x": 706.8595534032482,
      "y": 41.907889505805315,
      "width": 616.6241656286217,
      "height": 380.1428362681945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 491629117,
      "version": 116,
      "versionNonce": 39427165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431812893,
      "link": null,
      "locked": false
    },
    {
      "id": "sFgwYeFpChZYJTm5yLGac",
      "type": "rectangle",
      "x": 718.1499777033877,
      "y": 54.04868896405719,
      "width": 188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 14790493,
      "version": 473,
      "versionNonce": 1008131965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ai6HCNbAMQeUla8gIefF"
        }
      ],
      "updated": 1764432015022,
      "link": null,
      "locked": false
    },
    {
      "id": "5ai6HCNbAMQeUla8gIefF",
      "type": "text",
      "x": 728.360030193622,
      "y": 71.54868896405719,
      "width": 167.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1796062141,
      "version": 552,
      "versionNonce": 1710419315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764432017435,
      "link": null,
      "locked": false,
      "text": "Директор, мастер",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFgwYeFpChZYJTm5yLGac",
      "originalText": "Директор, мастер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2yACqTiq_AFEg-VHtgmR",
      "type": "rectangle",
      "x": 726.3532787415805,
      "y": 171.90078338965597,
      "width": 565.2485848883636,
      "height": 157.69473202886005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 115539763,
      "version": 142,
      "versionNonce": 1077220029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431935880,
      "link": null,
      "locked": false
    },
    {
      "id": "oZR0E7ZLCu6DWVT9uCDnR",
      "type": "rectangle",
      "x": 743.6337589239057,
      "y": 192.94213637416928,
      "width": 188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 181621203,
      "version": 540,
      "versionNonce": 1324916211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZtvayamsYKXpIezImxLq"
        }
      ],
      "updated": 1764431905132,
      "link": null,
      "locked": false
    },
    {
      "id": "fZtvayamsYKXpIezImxLq",
      "type": "text",
      "x": 808.6837772344526,
      "y": 210.44213637416928,
      "width": 57.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1322229619,
      "version": 619,
      "versionNonce": 123951667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764431910887,
      "link": null,
      "locked": false,
      "text": "Админ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZR0E7ZLCu6DWVT9uCDnR",
      "originalText": "Админ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARaQTg_oWZe2OTEeECqyd",
      "type": "text",
      "x": 753.924898280455,
      "y": 282.51714868069575,
      "width": 62.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1419815837,
      "version": 71,
      "versionNonce": 1781064787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764431939581,
      "link": null,
      "locked": false,
      "text": "/admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/admin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}