{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0y7fOsIcGZUdgpWRfga6H",
      "type": "text",
      "x": -4304.934163947011,
      "y": 1010.1851160545758,
      "width": 335.73208943099934,
      "height": 62.87120654029136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1926764026,
      "version": 152,
      "versionNonce": 763477882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506824572,
      "link": null,
      "locked": false,
      "text": "Зоны доступа",
      "fontSize": 50.296965232233084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Зоны доступа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6sqVxtZ_1-FfwSQNjeSD",
      "type": "text",
      "x": -3834.032922919971,
      "y": 1009.3412635146409,
      "width": 359.13547294617763,
      "height": 58.545132974097974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1116544934,
      "version": 214,
      "versionNonce": 2062438330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505865347,
      "link": null,
      "locked": false,
      "text": "Схема доступов",
      "fontSize": 46.8361063792784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Схема доступов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx8oqIl447JstxJ4Kv6uz",
      "type": "rectangle",
      "x": -4404.353839497098,
      "y": 1129.8098711069888,
      "width": 463.00879038816356,
      "height": 324.83674063666217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 3
      },
      "seed": 762109178,
      "version": 91,
      "versionNonce": 1441301370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505426946,
      "link": null,
      "locked": false
    },
    {
      "id": "xStoJC0Sgr2Fj5mijhAMI",
      "type": "text",
      "x": -4382.626294362427,
      "y": 1147.563907735249,
      "width": 142.3399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1976643046,
      "version": 60,
      "versionNonce": 1784992038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505392229,
      "link": null,
      "locked": false,
      "text": "Администратор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Администратор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAQvRp13yDZNqkoDCT1W-",
      "type": "rectangle",
      "x": -4388.9990622373925,
      "y": 1177.9653313408655,
      "width": 416.7997119301744,
      "height": 247.20221282354626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 273307514,
      "version": 218,
      "versionNonce": 547325306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505423880,
      "link": null,
      "locked": false
    },
    {
      "id": "1gkG46EC0jP5GdzHWNUNU",
      "type": "text",
      "x": -4370.20467747791,
      "y": 1194.6979097088742,
      "width": 90.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1326996774,
      "version": 72,
      "versionNonce": 1583130854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505401230,
      "link": null,
      "locked": false,
      "text": "Директор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Директор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOOAhX7W14ZrXPE10y_Un",
      "type": "rectangle",
      "x": -3829.174737331723,
      "y": 1131.6055862770472,
      "width": 217.52497774222098,
      "height": 55.411856342608246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 1887136678,
      "version": 394,
      "versionNonce": 737331770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506125786,
      "link": null,
      "locked": false
    },
    {
      "id": "hmleMGzT0H81uGa0l44pC",
      "type": "text",
      "x": -3810.176679672515,
      "y": 1148.5661498991703,
      "width": 185.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 593858106,
      "version": 240,
      "versionNonce": 420728806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506123735,
      "link": null,
      "locked": false,
      "text": "Не авторизованный",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Не авторизованный",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NItmqw_aBY1zU9LXHFzGO",
      "type": "text",
      "x": -3546.5122053715736,
      "y": 1146.6783518868885,
      "width": 110.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 745761018,
      "version": 79,
      "versionNonce": 1679311994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505441563,
      "link": null,
      "locked": false,
      "text": "/warehouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4ehHGnBr9Wdjr3EmN14s",
      "type": "rectangle",
      "x": -3849.147530695932,
      "y": 1202.1961055022794,
      "width": 1312.6142014908114,
      "height": 624.1149522499596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 3
      },
      "seed": 949546490,
      "version": 345,
      "versionNonce": 1020944998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506553424,
      "link": null,
      "locked": false
    },
    {
      "id": "zGLKSnElxvB1MJyPPhpZT",
      "type": "text",
      "x": -3797.8894123192485,
      "y": 1307.9403484100076,
      "width": 110.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1360168294,
      "version": 51,
      "versionNonce": 861408102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505554546,
      "link": null,
      "locked": false,
      "text": "/warehouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h01RVoBA8YYsBY1ncQegc",
      "type": "text",
      "x": -3797.7111845693307,
      "y": 1349.2567813455626,
      "width": 132.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1102107558,
      "version": 45,
      "versionNonce": 1065546598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505556713,
      "link": null,
      "locked": false,
      "text": "/accounts/me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/accounts/me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzO4ePIKm5vp3o6GxqbGW",
      "type": "text",
      "x": -3802.5720926798886,
      "y": 1391.14324927511,
      "width": 268.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 787305254,
      "version": 74,
      "versionNonce": 1271496358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505558662,
      "link": null,
      "locked": false,
      "text": "/warehouse/inventory/move",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/inventory/move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwB4nMVPpNa-V_1ncoson",
      "type": "text",
      "x": -3799.5224642209314,
      "y": 1433.4804411420143,
      "width": 364.9596862792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 160726566,
      "version": 128,
      "versionNonce": 675263014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505560929,
      "link": null,
      "locked": false,
      "text": "/warehouse/inventory/search/history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/inventory/search/history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_Eo4j4dDkIc3aWlzRDV7",
      "type": "text",
      "x": -3799.586907791991,
      "y": 1473.2036260101193,
      "width": 335.9197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1989697766,
      "version": 152,
      "versionNonce": 235133670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505562879,
      "link": null,
      "locked": false,
      "text": "/warehouse/inventory/search/item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/inventory/search/item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UPPjuPmjiYqjoda-37ZC",
      "type": "text",
      "x": -3799.6571187237773,
      "y": 1518.4680736484054,
      "width": 323.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 21396986,
      "version": 148,
      "versionNonce": 635055398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505565412,
      "link": null,
      "locked": false,
      "text": "/warehouse/inventory/search/lot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/inventory/search/lot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKs2UDu5y-Z2f24v1QylM",
      "type": "text",
      "x": -3801.7904508818874,
      "y": 1558.9095703570895,
      "width": 287.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1968228198,
      "version": 173,
      "versionNonce": 2061005990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505567279,
      "link": null,
      "locked": false,
      "text": "/warehouse/search/structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/search/structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB0HQHhLVTg2OI1dh2mxr",
      "type": "text",
      "x": -3797.9931246558713,
      "y": 1603.666338950154,
      "width": 247.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 2024333606,
      "version": 202,
      "versionNonce": 2127994810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506103310,
      "link": null,
      "locked": false,
      "text": "/warehouse/search/staff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/search/staff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GF8ZzADc8z0f_Dmc11nrf",
      "type": "rectangle",
      "x": -3811.505286938638,
      "y": 1236.541617304241,
      "width": 298.6781054266903,
      "height": 58.66908959892503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 1995524838,
      "version": 465,
      "versionNonce": 1723587174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506309558,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDghz2EAgDHU3cqcFmkK5",
      "type": "text",
      "x": -3792.5072292794302,
      "y": 1253.5021809263642,
      "width": 157.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 630390310,
      "version": 286,
      "versionNonce": 1877922214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506127953,
      "link": null,
      "locked": false,
      "text": "Авторизованный",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Авторизованный",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpkXYib1plQG7TEFXDl_Z",
      "type": "text",
      "x": -3618.0997227092394,
      "y": 1254.532524802494,
      "width": 89.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 504928698,
      "version": 386,
      "versionNonce": 758843578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506312709,
      "link": null,
      "locked": false,
      "text": "Работник",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работник",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94UfajEos5AiZpZaxsoyX",
      "type": "rectangle",
      "x": -3363.267282323906,
      "y": 1426.1086231275865,
      "width": 747.8279275007823,
      "height": 331.1461122052188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 979589030,
      "version": 1296,
      "versionNonce": 967164090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAM_QXCCR4CbfncMUj3va",
          "type": "arrow"
        }
      ],
      "updated": 1765506804632,
      "link": null,
      "locked": false
    },
    {
      "id": "xtqX8nCirQl6r4yyleBIS",
      "type": "rectangle",
      "x": -2747.8130780547976,
      "y": 1439.5685352202,
      "width": 115.3357930062985,
      "height": 54.17376057555344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 288065210,
      "version": 1339,
      "versionNonce": 47630202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506738157,
      "link": null,
      "locked": false
    },
    {
      "id": "cNOemTpv6D7m37Z7d8IHP",
      "type": "text",
      "x": -2737.0698310184744,
      "y": 1456.1838441489451,
      "width": 90.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 912997690,
      "version": 875,
      "versionNonce": 1514391610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506738157,
      "link": null,
      "locked": false,
      "text": "Директор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Директор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEWF2gQ7LUgis1o9qv9Yq",
      "type": "text",
      "x": -3330.660102091559,
      "y": 1452.5343432700085,
      "width": 67.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1824957030,
      "version": 1275,
      "versionNonce": 1163437798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506762716,
      "link": null,
      "locked": false,
      "text": "Мастер",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Мастер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qP2gVyO3wCHi8OhgE25Yo",
      "type": "text",
      "x": -3344.9852367856174,
      "y": 1508.9014553765057,
      "width": 301.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1779774886,
      "version": 1321,
      "versionNonce": 1150246630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506768490,
      "link": null,
      "locked": false,
      "text": "/warehouse/manager/structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/manager/structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgHdQ7LdCtMnIAgujYswZ",
      "type": "rectangle",
      "x": -2976.652237430812,
      "y": 1645.6869821593787,
      "width": 294.41964446689445,
      "height": 90.95792899243352,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 1929958970,
      "version": 1336,
      "versionNonce": 13953126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506728540,
      "link": null,
      "locked": false
    },
    {
      "id": "n0fej2uDSHegk1_WjSpkU",
      "type": "text",
      "x": -2958.549889975744,
      "y": 1658.5146616831341,
      "width": 120.31702822999117,
      "height": 21.1319895699051,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1175847546,
      "version": 1290,
      "versionNonce": 1009183654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506728540,
      "link": null,
      "locked": false,
      "text": "Администратор",
      "fontSize": 16.905591655924088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Администратор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtDaV6VSC-SlLIkLo-XSe",
      "type": "text",
      "x": -2960.0804868405316,
      "y": 1690.5904914723264,
      "width": 52.82992233299134,
      "height": 21.1319895699051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1967207034,
      "version": 1188,
      "versionNonce": 483821286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506728540,
      "link": null,
      "locked": false,
      "text": "/admin",
      "fontSize": 16.90559165592408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4A8P07q3OxoFtrFG6YXw",
      "type": "text",
      "x": -3332.7939402185216,
      "y": 1573.0565646674263,
      "width": 160.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1784453670,
      "version": 1364,
      "versionNonce": 2036602918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3p1IO8CeI_P-HXlNGxi8Y",
          "type": "arrow"
        }
      ],
      "updated": 1765506815566,
      "link": null,
      "locked": false,
      "text": "user.date_joined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user.date_joined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCtq1RxyOU9rBgUOLzRcB",
      "type": "text",
      "x": -3336.8746768284745,
      "y": 1605.599721001384,
      "width": 139.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1796626170,
      "version": 1034,
      "versionNonce": 1054744806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506795857,
      "link": null,
      "locked": false,
      "text": "user.last_login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user.last_login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAM_QXCCR4CbfncMUj3va",
      "type": "arrow",
      "x": -3539.058264883737,
      "y": 1613.1996412702451,
      "width": 184.9057627729744,
      "height": 0.6814288226291865,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 1697014118,
      "version": 618,
      "versionNonce": 1734449530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506804633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.9057627729744,
          0.6814288226291865
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "94UfajEos5AiZpZaxsoyX",
        "mode": "inside",
        "fixedPoint": [
          0.012188338891814941,
          0.5670380537305567
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3p1IO8CeI_P-HXlNGxi8Y",
      "type": "arrow",
      "x": -3470.423638324646,
      "y": 1612.4203273967032,
      "width": 126.62969810612458,
      "height": 29.118890496219137,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 488340006,
      "version": 661,
      "versionNonce": 1732859494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506818640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.83275315762876,
          -28.25708593367972
        ],
        [
          126.62969810612458,
          -29.118890496219137
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "J4A8P07q3OxoFtrFG6YXw",
        "mode": "orbit",
        "fixedPoint": [
          0.26263148472642095,
          0.7373685152735743
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1Ln6KdeoVsyZpt03ncU2",
      "type": "rectangle",
      "x": -4368.595392167032,
      "y": 1235.6802711754867,
      "width": 372.7956776272413,
      "height": 168.15310818427383,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 3
      },
      "seed": 2006545530,
      "version": 87,
      "versionNonce": 1731110458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505983026,
      "link": null,
      "locked": false
    },
    {
      "id": "7coe0HejLyffVPzC_JlD7",
      "type": "text",
      "x": -4341.560622828281,
      "y": 1248.4706913958325,
      "width": 91.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1934745530,
      "version": 26,
      "versionNonce": 1984760442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505988421,
      "link": null,
      "locked": false,
      "text": "Оператор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Оператор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tz_q7B9cFHmD3yYX0e_Ml",
      "type": "rectangle",
      "x": -4345.428073697116,
      "y": 1288.1380258174245,
      "width": 321.80846821362456,
      "height": 100.20893373673357,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 1825846266,
      "version": 59,
      "versionNonce": 1259873638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505997394,
      "link": null,
      "locked": false
    },
    {
      "id": "e7j89SihWiBoQunogQlGN",
      "type": "text",
      "x": -4327.735836049032,
      "y": 1305.8967287865635,
      "width": 67.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1395557350,
      "version": 8,
      "versionNonce": 655032998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765505999164,
      "link": null,
      "locked": false,
      "text": "Мастер",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Мастер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psKYK5i0Eqk36bK7TPwAO",
      "type": "rectangle",
      "x": -4246.552600464031,
      "y": 1307.5043587395592,
      "width": 202.62368531594984,
      "height": 61.185482112852924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 1166670950,
      "version": 55,
      "versionNonce": 1063551290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506005560,
      "link": null,
      "locked": false
    },
    {
      "id": "Is227KlLasXHAADwV800i",
      "type": "text",
      "x": -4204.376200172646,
      "y": 1325.2339831307368,
      "width": 89.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 962635238,
      "version": 63,
      "versionNonce": 116704122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506013593,
      "link": null,
      "locked": false,
      "text": "Работник",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работник",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqtnHa-MrTP4mL45pQQLG",
      "type": "text",
      "x": -3796.7594551104366,
      "y": 1646.9172793211096,
      "width": 278.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 2021717030,
      "version": 57,
      "versionNonce": 281277414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506073626,
      "link": null,
      "locked": false,
      "text": "/warehouse/search/inbound/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/search/inbound/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4BLPTauFQ_6DDLSlUCjS",
      "type": "rectangle",
      "x": -3031.80538504857,
      "y": 1239.3583139216803,
      "width": 466.9993094434076,
      "height": 545.8903088805951,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 1745561082,
      "version": 261,
      "versionNonce": 774401510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506688925,
      "link": null,
      "locked": false
    },
    {
      "id": "gdqIXz5usit45cUjCGT6z",
      "type": "rectangle",
      "x": -2710.6207301549225,
      "y": 1254.2888171340023,
      "width": 126.72604042031946,
      "height": 53.87261668422485,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 338118202,
      "version": 790,
      "versionNonce": 664307514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506744956,
      "link": null,
      "locked": false
    },
    {
      "id": "u75AAwN8h45ng17Gbnw66",
      "type": "text",
      "x": -2691.6237950671925,
      "y": 1271.2493807561254,
      "width": 91.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1385590522,
      "version": 596,
      "versionNonce": 1211600890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506744956,
      "link": null,
      "locked": false,
      "text": "Оператор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Оператор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8b_CDMKJKJZqbgInHc41T",
      "type": "text",
      "x": -2865.290641284119,
      "y": 1328.7543679030357,
      "width": 277.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1857644410,
      "version": 275,
      "versionNonce": 2003593510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506748440,
      "link": null,
      "locked": false,
      "text": "/warehouse/inbound/create/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/inbound/create/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZx5pgEOtygl7tzri6yUm",
      "type": "text",
      "x": -3801.18535820297,
      "y": 1687.664515243382,
      "width": 346.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 706781286,
      "version": 67,
      "versionNonce": 952429990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506244793,
      "link": null,
      "locked": false,
      "text": "/warehouse/inbound/<int:pk>/docs/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/inbound/<int:pk>/docs/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3e7eC_kn9ox5OXdVNS8Y",
      "type": "text",
      "x": -2852.3641386490604,
      "y": 1367.269883347945,
      "width": 259.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 426231654,
      "version": 317,
      "versionNonce": 151436454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506751190,
      "link": null,
      "locked": false,
      "text": "/warehouse/inbound/form/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/warehouse/inbound/form/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glxUCA5CkckgjJTnI4Tgr",
      "type": "rectangle",
      "x": -3342.7193830552073,
      "y": 1439.786572779032,
      "width": 115.3357930062985,
      "height": 54.17376057555344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 1341055078,
      "version": 1488,
      "versionNonce": 1722735142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765506762716,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}