{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DiMHah_GXXxm0vJpbWhhY",
      "type": "rectangle",
      "x": 943.0565606217726,
      "y": 357.52870734765,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 1695445570,
      "version": 457,
      "versionNonce": 1532725132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774586233,
      "link": null,
      "locked": false
    },
    {
      "id": "yrfmWdQx_99T4MHM7IUMp",
      "type": "text",
      "x": 962.5545633530155,
      "y": 368.55445831418706,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 874369054,
      "version": 133,
      "versionNonce": 71944116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k4ygZPQBWKcY0YaaGcvLe",
          "type": "arrow"
        }
      ],
      "updated": 1763774767325,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvDaujN9DuTXXb4I9WIP9",
      "type": "rectangle",
      "x": 765.0902337321278,
      "y": 359.48474130690727,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 285154462,
      "version": 537,
      "versionNonce": 1644798132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x88kML0_YxAQqx3b7s5Aa",
          "type": "arrow"
        },
        {
          "id": "Jws6qkg90mOg0YyBy-kv0",
          "type": "arrow"
        },
        {
          "id": "G0tSZuUNbZaXH_I3s0mIn",
          "type": "arrow"
        }
      ],
      "updated": 1763774815208,
      "link": null,
      "locked": false
    },
    {
      "id": "rSyix1_h_a7cQj4hLpd0P",
      "type": "text",
      "x": 779.2819155603311,
      "y": 372.1977868920052,
      "width": 50.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 309188830,
      "version": 315,
      "versionNonce": 907379124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x88kML0_YxAQqx3b7s5Aa",
          "type": "arrow"
        }
      ],
      "updated": 1763774586378,
      "link": null,
      "locked": false,
      "text": "Place",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kveQJ3oUMtbd0iEVX9xJx",
      "type": "rectangle",
      "x": 590.9695769982239,
      "y": 360.3810104805492,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1591306946,
      "version": 463,
      "versionNonce": 720982028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8W_h9NNcIQ1GeNgLE_D2",
          "type": "arrow"
        }
      ],
      "updated": 1763774586233,
      "link": null,
      "locked": false
    },
    {
      "id": "W2OfFtXNB8h-Ap6n6mJtJ",
      "type": "text",
      "x": 610.4675797294668,
      "y": 371.4067614470863,
      "width": 49.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 329433730,
      "version": 142,
      "versionNonce": 1645591820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x88kML0_YxAQqx3b7s5Aa",
          "type": "arrow"
        }
      ],
      "updated": 1763774586233,
      "link": null,
      "locked": false,
      "text": "Zone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhqGYJAyeGYn8nkgeGf42",
      "type": "rectangle",
      "x": 417.1578615325071,
      "y": 362.1939185817796,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1444096158,
      "version": 472,
      "versionNonce": 616229388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774586233,
      "link": null,
      "locked": false
    },
    {
      "id": "Z39iq115JVDJSLS6l49Fk",
      "type": "text",
      "x": 428.6369711268472,
      "y": 375.8982921922695,
      "width": 56.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 824206558,
      "version": 193,
      "versionNonce": 1684654220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8W_h9NNcIQ1GeNgLE_D2",
          "type": "arrow"
        }
      ],
      "updated": 1763774586233,
      "link": null,
      "locked": false,
      "text": "Stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqYFqFAD00LMPH8-KwSd2",
      "type": "text",
      "x": 540.9219509645267,
      "y": 219.8739408048429,
      "width": 123.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1927752478,
      "version": 169,
      "versionNonce": 563942668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774823243,
      "link": null,
      "locked": false,
      "text": "One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5E-g9mTDKxpRGpldYiHv",
      "type": "text",
      "x": 541.4379847311691,
      "y": 190.0628059042734,
      "width": 134.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1096650142,
      "version": 147,
      "versionNonce": 2043581324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774823243,
      "link": null,
      "locked": false,
      "text": "Many to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lq1e3QXxmw48g6RaQEx6c",
      "type": "text",
      "x": 546.0177844101199,
      "y": 157.30145164046564,
      "width": 112.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1788895966,
      "version": 100,
      "versionNonce": 2085372428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774823243,
      "link": null,
      "locked": false,
      "text": "One to One",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to One",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtUX2b6afsFDR9Gy2R8b-",
      "type": "line",
      "x": 851.2619221547094,
      "y": 381.93952920792987,
      "width": 90.23800998259168,
      "height": 1.008302820347268,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1441636290,
      "version": 398,
      "versionNonce": 455218572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774586233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.23800998259168,
          1.008302820347268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UYF_1hfLl0c5gQfsBbfgj",
      "type": "rectangle",
      "x": 852.6090693108479,
      "y": 457.6145091616691,
      "width": 125.51163389978989,
      "height": 39.60559158980098,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 1515449602,
      "version": 269,
      "versionNonce": 1809810444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvVmpOpyMAacdVUk_1sbj"
        },
        {
          "id": "cQjvZQJpkgmMoYUrKItK9",
          "type": "arrow"
        }
      ],
      "updated": 1763774586233,
      "link": null,
      "locked": false
    },
    {
      "id": "bvVmpOpyMAacdVUk_1sbj",
      "type": "text",
      "x": 866.9849195249029,
      "y": 464.9173049565696,
      "width": 96.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1776615582,
      "version": 120,
      "versionNonce": 1340809868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774586233,
      "link": null,
      "locked": false,
      "text": "PlaceItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYF_1hfLl0c5gQfsBbfgj",
      "originalText": "PlaceItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8W_h9NNcIQ1GeNgLE_D2",
      "type": "arrow",
      "x": 499.4179056340629,
      "y": 388.7579509048247,
      "width": 90.43491760407369,
      "height": 0.25122696533907174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 1913386050,
      "version": 173,
      "versionNonce": 1128883508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774586378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.43491760407369,
          -0.25122696533907174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z39iq115JVDJSLS6l49Fk",
        "focus": 0.03801604522123992,
        "gap": 14.54097479041883
      },
      "endBinding": {
        "elementId": "kveQJ3oUMtbd0iEVX9xJx",
        "focus": -0.09547836892520783,
        "gap": 1.116753760087363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x88kML0_YxAQqx3b7s5Aa",
      "type": "arrow",
      "x": 674.0240415036894,
      "y": 385.87902568039885,
      "width": 86.18782390624744,
      "height": 0.6450422083029252,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 711455234,
      "version": 157,
      "versionNonce": 74491956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774586378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.18782390624744,
          0.6450422083029252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W2OfFtXNB8h-Ap6n6mJtJ",
        "focus": 0.13268414046863072,
        "gap": 13.6564831365273
      },
      "endBinding": {
        "elementId": "rSyix1_h_a7cQj4hLpd0P",
        "focus": -0.17014063301226034,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQjvZQJpkgmMoYUrKItK9",
      "type": "arrow",
      "x": 895.4296870651907,
      "y": 382.5519658691521,
      "width": 1.0388574512669493,
      "height": 73.67400506517015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 2114591362,
      "version": 107,
      "versionNonce": 1625500468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774586379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0388574512669493,
          73.67400506517015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UYF_1hfLl0c5gQfsBbfgj",
        "focus": -0.33747684321960886,
        "gap": 1.388538227346828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "coP2XHU9p2h1lPCV-DPHg",
      "type": "rectangle",
      "x": 938.7764062546646,
      "y": 81.52594093879014,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 881385410,
      "version": 1209,
      "versionNonce": 2046075700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_xPJ-GYQLPUIh4cgaPJK"
        },
        {
          "id": "MIpFwyocEHeG9upivQdls",
          "type": "arrow"
        },
        {
          "id": "H65g8I5U6qjDzRSVWrr02",
          "type": "arrow"
        }
      ],
      "updated": 1763774802376,
      "link": null,
      "locked": false
    },
    {
      "id": "X_xPJ-GYQLPUIh4cgaPJK",
      "type": "text",
      "x": 947.1111358519456,
      "y": 94.5850654004791,
      "width": 64.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6CV",
      "roundness": null,
      "seed": 107552194,
      "version": 736,
      "versionNonce": 1868700852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802376,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coP2XHU9p2h1lPCV-DPHg",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4K5JEQne5MuS9ZLu3HZ_",
      "type": "rectangle",
      "x": 764.9646907889478,
      "y": 83.33884904002053,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 1795249986,
      "version": 1219,
      "versionNonce": 553609524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MIpFwyocEHeG9upivQdls",
          "type": "arrow"
        },
        {
          "id": "H65g8I5U6qjDzRSVWrr02",
          "type": "arrow"
        },
        {
          "id": "LjMR3OnGKtmjhkoeuM4_5",
          "type": "arrow"
        }
      ],
      "updated": 1763774802376,
      "link": null,
      "locked": false
    },
    {
      "id": "QW8MJaJlK8zzWEz9Sb_tC",
      "type": "text",
      "x": 776.3317667365827,
      "y": 97.15186133822465,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 488185602,
      "version": 940,
      "versionNonce": 24588084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802376,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIpFwyocEHeG9upivQdls",
      "type": "arrow",
      "x": 846.1400454928571,
      "y": 107.4483260125233,
      "width": 90.18708559772568,
      "height": 0.7434960190439028,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 651249666,
      "version": 2260,
      "versionNonce": 313372428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.18708559772568,
          -0.7434960190439028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4K5JEQne5MuS9ZLu3HZ_",
        "focus": -0.04302491400018769,
        "gap": 1
      },
      "endBinding": {
        "elementId": "coP2XHU9p2h1lPCV-DPHg",
        "focus": 0.028348333223876084,
        "gap": 2.4492751640818824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H65g8I5U6qjDzRSVWrr02",
      "type": "arrow",
      "x": 936.2829966236989,
      "y": 106.983216630747,
      "width": 88.34022790658463,
      "height": 0.43455475085670514,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 2123794526,
      "version": 2271,
      "versionNonce": 25058316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.34022790658463,
          0.43455475085670514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "coP2XHU9p2h1lPCV-DPHg",
        "focus": 0.012157856492842782,
        "gap": 2.4934096309657434
      },
      "endBinding": {
        "elementId": "v4K5JEQne5MuS9ZLu3HZ_",
        "focus": -0.049346448003787596,
        "gap": 2.048670003135385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "duS5SfoQPqahkRPLv-Jw3",
      "type": "rectangle",
      "x": 767.1217163190558,
      "y": 206.24513918376078,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1510184244,
      "version": 870,
      "versionNonce": 1138723764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802376,
      "link": null,
      "locked": false
    },
    {
      "id": "6l0v0uOIaZ5uyxjL1mIJL",
      "type": "text",
      "x": 774.704411080558,
      "y": 220.38878650161303,
      "width": 69.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 348311220,
      "version": 600,
      "versionNonce": 770604468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjMR3OnGKtmjhkoeuM4_5",
          "type": "arrow"
        },
        {
          "id": "k4ygZPQBWKcY0YaaGcvLe",
          "type": "arrow"
        },
        {
          "id": "Jws6qkg90mOg0YyBy-kv0",
          "type": "arrow"
        },
        {
          "id": "G0tSZuUNbZaXH_I3s0mIn",
          "type": "arrow"
        }
      ],
      "updated": 1763774815208,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjMR3OnGKtmjhkoeuM4_5",
      "type": "arrow",
      "x": 803.7983976622386,
      "y": 144.72538222753542,
      "width": 1.6315880559175184,
      "height": 58.44051763922397,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 1417931788,
      "version": 795,
      "versionNonce": 1271384332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763774802789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6315880559175184,
          58.44051763922397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4K5JEQne5MuS9ZLu3HZ_",
        "focus": 0.01531728450961427,
        "gap": 10.268284264137009
      },
      "endBinding": {
        "elementId": "6l0v0uOIaZ5uyxjL1mIJL",
        "focus": -0.22686639956813887,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4ygZPQBWKcY0YaaGcvLe",
      "type": "arrow",
      "x": 853.7386838213333,
      "y": 231.07952941739617,
      "width": 133.6875332250661,
      "height": 123.86969847642231,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 1694557876,
      "version": 405,
      "versionNonce": 1184839732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763774802376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.108476554057,
          17.43424966785122
        ],
        [
          133.6875332250661,
          123.86969847642231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6l0v0uOIaZ5uyxjL1mIJL",
        "focus": -0.48405269582775967,
        "gap": 9.934327672415975
      },
      "endBinding": {
        "elementId": "yrfmWdQx_99T4MHM7IUMp",
        "focus": 0.2647921746802929,
        "gap": 13.60523042036857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jws6qkg90mOg0YyBy-kv0",
      "type": "arrow",
      "x": 790.5125463468627,
      "y": 258.24055403398586,
      "width": 0.8338500458693261,
      "height": 92.8978318271304,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 1003941684,
      "version": 165,
      "versionNonce": 1408373172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763774802377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8338500458693261,
          92.8978318271304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6l0v0uOIaZ5uyxjL1mIJL",
        "focus": 0.5465474192241925,
        "gap": 12.85176753237289
      },
      "endBinding": {
        "elementId": "kvDaujN9DuTXXb4I9WIP9",
        "focus": -0.33740928879493315,
        "gap": 8.346355445791005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0tSZuUNbZaXH_I3s0mIn",
      "type": "arrow",
      "x": 826.8231857520384,
      "y": 259.5983091294696,
      "width": 0.6560581343724152,
      "height": 88.5165044601913,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 1747850892,
      "version": 79,
      "versionNonce": 1815914292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763774815208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6560581343724152,
          88.5165044601913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6l0v0uOIaZ5uyxjL1mIJL",
        "focus": -0.5014297314872393,
        "gap": 14.209522627856586
      },
      "endBinding": {
        "elementId": "kvDaujN9DuTXXb4I9WIP9",
        "focus": 0.5460209723773858,
        "gap": 11.369927717246355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}