{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DiMHah_GXXxm0vJpbWhhY",
      "type": "rectangle",
      "x": 897.6116988964643,
      "y": 143.70509922233242,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 1695445570,
      "version": 424,
      "versionNonce": 233765854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763052790926,
      "link": null,
      "locked": false
    },
    {
      "id": "yrfmWdQx_99T4MHM7IUMp",
      "type": "text",
      "x": 917.1097016277072,
      "y": 154.73085018886948,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 874369054,
      "version": 99,
      "versionNonce": 1232451842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763052790926,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvDaujN9DuTXXb4I9WIP9",
      "type": "rectangle",
      "x": 719.6453720068195,
      "y": 145.6611331815897,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 285154462,
      "version": 502,
      "versionNonce": 1458241758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x88kML0_YxAQqx3b7s5Aa",
          "type": "arrow"
        }
      ],
      "updated": 1763053170609,
      "link": null,
      "locked": false
    },
    {
      "id": "rSyix1_h_a7cQj4hLpd0P",
      "type": "text",
      "x": 733.8370538350227,
      "y": 158.3741787666876,
      "width": 50.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 309188830,
      "version": 281,
      "versionNonce": 466942274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763052763583,
      "link": null,
      "locked": false,
      "text": "Place",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kveQJ3oUMtbd0iEVX9xJx",
      "type": "rectangle",
      "x": 545.5247152729156,
      "y": 146.5574023552316,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1591306946,
      "version": 430,
      "versionNonce": 1292251742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8W_h9NNcIQ1GeNgLE_D2",
          "type": "arrow"
        }
      ],
      "updated": 1763053163710,
      "link": null,
      "locked": false
    },
    {
      "id": "W2OfFtXNB8h-Ap6n6mJtJ",
      "type": "text",
      "x": 565.0227180041585,
      "y": 157.5831533217687,
      "width": 49.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 329433730,
      "version": 109,
      "versionNonce": 1921394718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x88kML0_YxAQqx3b7s5Aa",
          "type": "arrow"
        }
      ],
      "updated": 1763053167875,
      "link": null,
      "locked": false,
      "text": "Zone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhqGYJAyeGYn8nkgeGf42",
      "type": "rectangle",
      "x": 371.7129998071988,
      "y": 148.37031045646202,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1444096158,
      "version": 439,
      "versionNonce": 1794897346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763052658334,
      "link": null,
      "locked": false
    },
    {
      "id": "Z39iq115JVDJSLS6l49Fk",
      "type": "text",
      "x": 383.19210940153886,
      "y": 162.07468406695187,
      "width": 56.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 824206558,
      "version": 160,
      "versionNonce": 79073758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8W_h9NNcIQ1GeNgLE_D2",
          "type": "arrow"
        }
      ],
      "updated": 1763053163710,
      "link": null,
      "locked": false,
      "text": "Stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqYFqFAD00LMPH8-KwSd2",
      "type": "text",
      "x": 370.124346747353,
      "y": 32.45809880134951,
      "width": 123.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1927752478,
      "version": 119,
      "versionNonce": 219561182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763052734026,
      "link": null,
      "locked": false,
      "text": "One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5E-g9mTDKxpRGpldYiHv",
      "type": "text",
      "x": 370.64038051399547,
      "y": 2.6469639007800083,
      "width": 134.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1096650142,
      "version": 97,
      "versionNonce": 155132610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763052717300,
      "link": null,
      "locked": false,
      "text": "Many to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lq1e3QXxmw48g6RaQEx6c",
      "type": "text",
      "x": 375.2201801929463,
      "y": -30.114390363027752,
      "width": 112.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1788895966,
      "version": 50,
      "versionNonce": 1758311326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763052726650,
      "link": null,
      "locked": false,
      "text": "One to One",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to One",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtUX2b6afsFDR9Gy2R8b-",
      "type": "line",
      "x": 805.8170604294011,
      "y": 168.11592108261226,
      "width": 90.23800998259168,
      "height": 1.008302820347268,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1441636290,
      "version": 365,
      "versionNonce": 1422160962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763052778551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.23800998259168,
          1.008302820347268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UYF_1hfLl0c5gQfsBbfgj",
      "type": "rectangle",
      "x": 807.1642075855395,
      "y": 243.7909010363515,
      "width": 125.51163389978989,
      "height": 39.60559158980098,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 1515449602,
      "version": 236,
      "versionNonce": 795184386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvVmpOpyMAacdVUk_1sbj"
        },
        {
          "id": "cQjvZQJpkgmMoYUrKItK9",
          "type": "arrow"
        }
      ],
      "updated": 1763053181215,
      "link": null,
      "locked": false
    },
    {
      "id": "bvVmpOpyMAacdVUk_1sbj",
      "type": "text",
      "x": 821.5400577995946,
      "y": 251.09369683125198,
      "width": 96.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1776615582,
      "version": 87,
      "versionNonce": 1151936222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053138599,
      "link": null,
      "locked": false,
      "text": "PlaceItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYF_1hfLl0c5gQfsBbfgj",
      "originalText": "PlaceItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8W_h9NNcIQ1GeNgLE_D2",
      "type": "arrow",
      "x": 453.97304390875456,
      "y": 174.9343427795071,
      "width": 90.43491760407369,
      "height": 0.25122696533907174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 1913386050,
      "version": 72,
      "versionNonce": 570730014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053163710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.43491760407369,
          -0.25122696533907174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z39iq115JVDJSLS6l49Fk",
        "focus": 0.0380160452212371,
        "gap": 14.54097479041883
      },
      "endBinding": {
        "elementId": "kveQJ3oUMtbd0iEVX9xJx",
        "focus": -0.09547836892520613,
        "gap": 1.116753760087363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x88kML0_YxAQqx3b7s5Aa",
      "type": "arrow",
      "x": 628.5791797783811,
      "y": 172.05541755508128,
      "width": 86.18782390624744,
      "height": 0.6450422083029252,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 711455234,
      "version": 56,
      "versionNonce": 1878832066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053171426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.18782390624744,
          0.6450422083029252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W2OfFtXNB8h-Ap6n6mJtJ",
        "focus": 0.3097124191658344,
        "gap": 13.6564831365273
      },
      "endBinding": {
        "elementId": "kvDaujN9DuTXXb4I9WIP9",
        "focus": -0.07035644982013249,
        "gap": 4.878368322190909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQjvZQJpkgmMoYUrKItK9",
      "type": "arrow",
      "x": 849.9848253398824,
      "y": 168.7283577438345,
      "width": 1.0388574512669493,
      "height": 73.67400506517015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 2114591362,
      "version": 40,
      "versionNonce": 2042856770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053181214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0388574512669493,
          73.67400506517015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UYF_1hfLl0c5gQfsBbfgj",
        "focus": -0.3374768432196105,
        "gap": 1.3885382273468565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "coP2XHU9p2h1lPCV-DPHg",
      "type": "rectangle",
      "x": 537.6738726060705,
      "y": 358.3824736439384,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 881385410,
      "version": 485,
      "versionNonce": 949473474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_xPJ-GYQLPUIh4cgaPJK"
        },
        {
          "id": "MIpFwyocEHeG9upivQdls",
          "type": "arrow"
        },
        {
          "id": "H65g8I5U6qjDzRSVWrr02",
          "type": "arrow"
        }
      ],
      "updated": 1763053235353,
      "link": null,
      "locked": false
    },
    {
      "id": "X_xPJ-GYQLPUIh4cgaPJK",
      "type": "text",
      "x": 546.0086022033516,
      "y": 371.44159810562735,
      "width": 64.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6CV",
      "roundness": null,
      "seed": 107552194,
      "version": 12,
      "versionNonce": 978303582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053212574,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coP2XHU9p2h1lPCV-DPHg",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4K5JEQne5MuS9ZLu3HZ_",
      "type": "rectangle",
      "x": 363.86215714035376,
      "y": 360.1953817451688,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 1795249986,
      "version": 494,
      "versionNonce": 2059929666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MIpFwyocEHeG9upivQdls",
          "type": "arrow"
        },
        {
          "id": "H65g8I5U6qjDzRSVWrr02",
          "type": "arrow"
        }
      ],
      "updated": 1763053235353,
      "link": null,
      "locked": false
    },
    {
      "id": "QW8MJaJlK8zzWEz9Sb_tC",
      "type": "text",
      "x": 375.22923308798863,
      "y": 374.0083940433729,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 488185602,
      "version": 216,
      "versionNonce": 1066209118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3esimzfs20nuTofuTtTXj",
          "type": "arrow"
        }
      ],
      "updated": 1763053198987,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIpFwyocEHeG9upivQdls",
      "type": "arrow",
      "x": 445.03751184426307,
      "y": 384.30485871767155,
      "width": 90.18708559772568,
      "height": 0.7434960190439028,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 651249666,
      "version": 80,
      "versionNonce": 1053492546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053229311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.18708559772568,
          -0.7434960190439028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4K5JEQne5MuS9ZLu3HZ_",
        "focus": -0.043024914000188375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "coP2XHU9p2h1lPCV-DPHg",
        "focus": 0.028348333223874075,
        "gap": 2.4492751640817687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H65g8I5U6qjDzRSVWrr02",
      "type": "arrow",
      "x": 535.1804629751049,
      "y": 383.83974933589525,
      "width": 88.34022790658463,
      "height": 0.43455475085670514,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 2123794526,
      "version": 91,
      "versionNonce": 883189890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053235353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.34022790658463,
          0.43455475085670514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "coP2XHU9p2h1lPCV-DPHg",
        "focus": 0.012157856492842043,
        "gap": 2.4934096309656297
      },
      "endBinding": {
        "elementId": "v4K5JEQne5MuS9ZLu3HZ_",
        "focus": -0.049346448003785424,
        "gap": 2.0486700031355554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}