{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DiMHah_GXXxm0vJpbWhhY",
      "type": "rectangle",
      "x": 943.0565606217726,
      "y": 357.52870734765,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 1695445570,
      "version": 457,
      "versionNonce": 1532725132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774586233,
      "link": null,
      "locked": false
    },
    {
      "id": "yrfmWdQx_99T4MHM7IUMp",
      "type": "text",
      "x": 962.5545633530155,
      "y": 368.55445831418706,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 874369054,
      "version": 133,
      "versionNonce": 71944116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k4ygZPQBWKcY0YaaGcvLe",
          "type": "arrow"
        }
      ],
      "updated": 1763774767325,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvDaujN9DuTXXb4I9WIP9",
      "type": "rectangle",
      "x": 765.0902337321278,
      "y": 359.48474130690727,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 285154462,
      "version": 538,
      "versionNonce": 14933058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x88kML0_YxAQqx3b7s5Aa",
          "type": "arrow"
        },
        {
          "id": "Jws6qkg90mOg0YyBy-kv0",
          "type": "arrow"
        },
        {
          "id": "G0tSZuUNbZaXH_I3s0mIn",
          "type": "arrow"
        },
        {
          "id": "Njd_JimBHpNyNQSiwXaUf",
          "type": "arrow"
        }
      ],
      "updated": 1765507186041,
      "link": null,
      "locked": false
    },
    {
      "id": "rSyix1_h_a7cQj4hLpd0P",
      "type": "text",
      "x": 779.2819155603311,
      "y": 372.1977868920052,
      "width": 50.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 309188830,
      "version": 316,
      "versionNonce": 1206012318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765507170773,
      "link": null,
      "locked": false,
      "text": "Place",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kveQJ3oUMtbd0iEVX9xJx",
      "type": "rectangle",
      "x": 759.6219207482239,
      "y": 552.5919479805492,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1591306946,
      "version": 675,
      "versionNonce": 1072328926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8W_h9NNcIQ1GeNgLE_D2",
          "type": "arrow"
        },
        {
          "id": "Njd_JimBHpNyNQSiwXaUf",
          "type": "arrow"
        }
      ],
      "updated": 1765507182733,
      "link": null,
      "locked": false
    },
    {
      "id": "W2OfFtXNB8h-Ap6n6mJtJ",
      "type": "text",
      "x": 775.9675797294668,
      "y": 565.3950426970863,
      "width": 49.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 329433730,
      "version": 257,
      "versionNonce": 1685720926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765507176338,
      "link": null,
      "locked": false,
      "text": "Zone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhqGYJAyeGYn8nkgeGf42",
      "type": "rectangle",
      "x": 756.9859865325071,
      "y": 694.6939185817796,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1444096158,
      "version": 536,
      "versionNonce": 1057727454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765507168738,
      "link": null,
      "locked": false
    },
    {
      "id": "Z39iq115JVDJSLS6l49Fk",
      "type": "text",
      "x": 768.4650961268471,
      "y": 708.3982921922695,
      "width": 56.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 824206558,
      "version": 257,
      "versionNonce": 870807582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8W_h9NNcIQ1GeNgLE_D2",
          "type": "arrow"
        }
      ],
      "updated": 1765507168738,
      "link": null,
      "locked": false,
      "text": "Stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqYFqFAD00LMPH8-KwSd2",
      "type": "text",
      "x": 540.7735308881441,
      "y": 219.8739408048429,
      "width": 123.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1927752478,
      "version": 170,
      "versionNonce": 303169794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765507203025,
      "link": null,
      "locked": false,
      "text": "One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5E-g9mTDKxpRGpldYiHv",
      "type": "text",
      "x": 541.4379847311691,
      "y": 190.0628059042734,
      "width": 134.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1096650142,
      "version": 147,
      "versionNonce": 2043581324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774823243,
      "link": null,
      "locked": false,
      "text": "Many to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lq1e3QXxmw48g6RaQEx6c",
      "type": "text",
      "x": 546.0177844101199,
      "y": 157.30145164046564,
      "width": 112.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1788895966,
      "version": 100,
      "versionNonce": 2085372428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774823243,
      "link": null,
      "locked": false,
      "text": "One to One",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One to One",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtUX2b6afsFDR9Gy2R8b-",
      "type": "line",
      "x": 851.2619221547094,
      "y": 381.93952920792987,
      "width": 90.23800998259168,
      "height": 1.008302820347268,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1441636290,
      "version": 398,
      "versionNonce": 455218572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774586233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.23800998259168,
          1.008302820347268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UYF_1hfLl0c5gQfsBbfgj",
      "type": "rectangle",
      "x": 852.6090693108479,
      "y": 457.6145091616691,
      "width": 125.51163389978989,
      "height": 39.60559158980098,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 1515449602,
      "version": 269,
      "versionNonce": 1809810444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvVmpOpyMAacdVUk_1sbj"
        },
        {
          "id": "cQjvZQJpkgmMoYUrKItK9",
          "type": "arrow"
        }
      ],
      "updated": 1763774586233,
      "link": null,
      "locked": false
    },
    {
      "id": "bvVmpOpyMAacdVUk_1sbj",
      "type": "text",
      "x": 866.9849195249029,
      "y": 464.9173049565696,
      "width": 96.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1776615582,
      "version": 120,
      "versionNonce": 1340809868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774586233,
      "link": null,
      "locked": false,
      "text": "PlaceItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYF_1hfLl0c5gQfsBbfgj",
      "originalText": "PlaceItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8W_h9NNcIQ1GeNgLE_D2",
      "type": "arrow",
      "x": 797.4037606982432,
      "y": 697.3982921922695,
      "width": 0.861225453119232,
      "height": 82.68809528834242,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 1913386050,
      "version": 448,
      "versionNonce": 2126431326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765507168739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.861225453119232,
          -82.68809528834242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "Z39iq115JVDJSLS6l49Fk",
        "fixedPoint": [
          0.5190080226106216,
          0.5190080226106193
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "kveQJ3oUMtbd0iEVX9xJx",
        "fixedPoint": [
          0.45183904158634125,
          0.5481609584136583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x88kML0_YxAQqx3b7s5Aa",
      "type": "arrow",
      "x": 652.9107602536894,
      "y": 509.46105693039885,
      "width": 86.18782390624744,
      "height": 0.6450422083029252,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 711455234,
      "version": 211,
      "versionNonce": 1724328514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765507172571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.18782390624744,
          0.6450422083029252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQjvZQJpkgmMoYUrKItK9",
      "type": "arrow",
      "x": 895.4296870651907,
      "y": 382.5519658691521,
      "width": 1.0388574512669493,
      "height": 73.67400506517015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 2114591362,
      "version": 107,
      "versionNonce": 1625500468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774586379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0388574512669493,
          73.67400506517015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "UYF_1hfLl0c5gQfsBbfgj",
        "fixedPoint": [
          0.3312615783901962,
          0.3312615783901956
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "coP2XHU9p2h1lPCV-DPHg",
      "type": "rectangle",
      "x": 938.7764062546646,
      "y": 81.52594093879014,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 881385410,
      "version": 1209,
      "versionNonce": 2046075700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_xPJ-GYQLPUIh4cgaPJK"
        },
        {
          "id": "MIpFwyocEHeG9upivQdls",
          "type": "arrow"
        },
        {
          "id": "H65g8I5U6qjDzRSVWrr02",
          "type": "arrow"
        }
      ],
      "updated": 1763774802376,
      "link": null,
      "locked": false
    },
    {
      "id": "X_xPJ-GYQLPUIh4cgaPJK",
      "type": "text",
      "x": 947.1111358519456,
      "y": 94.5850654004791,
      "width": 64.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6CV",
      "roundness": null,
      "seed": 107552194,
      "version": 736,
      "versionNonce": 1868700852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802376,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coP2XHU9p2h1lPCV-DPHg",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4K5JEQne5MuS9ZLu3HZ_",
      "type": "rectangle",
      "x": 764.9646907889478,
      "y": 83.33884904002053,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 1795249986,
      "version": 1219,
      "versionNonce": 553609524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MIpFwyocEHeG9upivQdls",
          "type": "arrow"
        },
        {
          "id": "H65g8I5U6qjDzRSVWrr02",
          "type": "arrow"
        },
        {
          "id": "LjMR3OnGKtmjhkoeuM4_5",
          "type": "arrow"
        }
      ],
      "updated": 1763774802376,
      "link": null,
      "locked": false
    },
    {
      "id": "QW8MJaJlK8zzWEz9Sb_tC",
      "type": "text",
      "x": 776.3317667365827,
      "y": 97.15186133822465,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 488185602,
      "version": 942,
      "versionNonce": 1034316290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765507316950,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIpFwyocEHeG9upivQdls",
      "type": "arrow",
      "x": 846.1400454928571,
      "y": 107.4483260125233,
      "width": 90.18708559772568,
      "height": 0.7434960190439028,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 651249666,
      "version": 2260,
      "versionNonce": 313372428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.18708559772568,
          -0.7434960190439028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "v4K5JEQne5MuS9ZLu3HZ_",
        "fixedPoint": [
          0.5220814281755063,
          0.4779185718244942
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "coP2XHU9p2h1lPCV-DPHg",
        "fixedPoint": [
          0.48582583338806484,
          0.4858258333880629
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H65g8I5U6qjDzRSVWrr02",
      "type": "arrow",
      "x": 936.2829966236989,
      "y": 106.983216630747,
      "width": 88.34022790658463,
      "height": 0.43455475085670514,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 2123794526,
      "version": 2271,
      "versionNonce": 25058316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.34022790658463,
          0.43455475085670514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "coP2XHU9p2h1lPCV-DPHg",
        "fixedPoint": [
          0.4939210717535798,
          0.49392107175357974
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "v4K5JEQne5MuS9ZLu3HZ_",
        "fixedPoint": [
          0.5250605420447497,
          0.47493945795525455
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "duS5SfoQPqahkRPLv-Jw3",
      "type": "rectangle",
      "x": 767.1217163190558,
      "y": 206.24513918376078,
      "width": 80.92940792503094,
      "height": 51.11824892337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1510184244,
      "version": 870,
      "versionNonce": 1138723764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802376,
      "link": null,
      "locked": false
    },
    {
      "id": "6l0v0uOIaZ5uyxjL1mIJL",
      "type": "text",
      "x": 774.704411080558,
      "y": 220.38878650161303,
      "width": 69.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 348311220,
      "version": 600,
      "versionNonce": 770604468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjMR3OnGKtmjhkoeuM4_5",
          "type": "arrow"
        },
        {
          "id": "k4ygZPQBWKcY0YaaGcvLe",
          "type": "arrow"
        },
        {
          "id": "Jws6qkg90mOg0YyBy-kv0",
          "type": "arrow"
        },
        {
          "id": "G0tSZuUNbZaXH_I3s0mIn",
          "type": "arrow"
        }
      ],
      "updated": 1763774815208,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjMR3OnGKtmjhkoeuM4_5",
      "type": "arrow",
      "x": 803.7983976622386,
      "y": 144.72538222753542,
      "width": 1.6315880559175184,
      "height": 58.44051763922397,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 1417931788,
      "version": 795,
      "versionNonce": 1271384332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6315880559175184,
          58.44051763922397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "v4K5JEQne5MuS9ZLu3HZ_",
        "fixedPoint": [
          0.49206639440282146,
          0.5079336055971804
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "6l0v0uOIaZ5uyxjL1mIJL",
        "fixedPoint": [
          0.386566800215929,
          0.38656680021593276
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4ygZPQBWKcY0YaaGcvLe",
      "type": "arrow",
      "x": 853.7386838213333,
      "y": 231.07952941739617,
      "width": 133.6875332250661,
      "height": 123.86969847642231,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 1694557876,
      "version": 405,
      "versionNonce": 1184839732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.108476554057,
          17.43424966785122
        ],
        [
          133.6875332250661,
          123.86969847642231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "6l0v0uOIaZ5uyxjL1mIJL",
        "fixedPoint": [
          0.7420263479138819,
          0.25797365208612066
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "yrfmWdQx_99T4MHM7IUMp",
        "fixedPoint": [
          0.6323960873401491,
          0.3676039126598471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jws6qkg90mOg0YyBy-kv0",
      "type": "arrow",
      "x": 790.5125463468627,
      "y": 258.24055403398586,
      "width": 0.8338500458693261,
      "height": 92.8978318271304,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 1003941684,
      "version": 165,
      "versionNonce": 1408373172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774802377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8338500458693261,
          92.8978318271304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "6l0v0uOIaZ5uyxjL1mIJL",
        "fixedPoint": [
          0.226367489852558,
          0.7736325101474415
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "kvDaujN9DuTXXb4I9WIP9",
        "fixedPoint": [
          0.32721377685206665,
          0.32721377685206615
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0tSZuUNbZaXH_I3s0mIn",
      "type": "arrow",
      "x": 826.8231857520384,
      "y": 259.5983091294696,
      "width": 0.6560581343724152,
      "height": 88.5165044601913,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 1747850892,
      "version": 79,
      "versionNonce": 1815914292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763774815208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6560581343724152,
          88.5165044601913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "6l0v0uOIaZ5uyxjL1mIJL",
        "fixedPoint": [
          0.7520630727784515,
          0.7520630727784544
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "kvDaujN9DuTXXb4I9WIP9",
        "fixedPoint": [
          0.7730104861886958,
          0.22698951381130356
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZqtO_-Re9iT7AJJV7jx0",
      "type": "rectangle",
      "x": 925.4842683190471,
      "y": 700.7274913462371,
      "width": 104.64034542503094,
      "height": 47.52059267337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 1494190402,
      "version": 1350,
      "versionNonce": 11570590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DEd71eegBlxsha33V3pqN",
          "type": "arrow"
        },
        {
          "id": "XUR-hNaABO6cUO8j9tuFh",
          "type": "arrow"
        }
      ],
      "updated": 1765507380598,
      "link": null,
      "locked": false
    },
    {
      "id": "dMjmOW79UaQEW2SIMbY62",
      "type": "text",
      "x": 935.1196279133873,
      "y": 711.0842087067269,
      "width": 78.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1318129922,
      "version": 977,
      "versionNonce": 748100802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765507375339,
      "link": null,
      "locked": false,
      "text": "Inbound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mPDCaW4y8-1SakqIzenA",
      "type": "rectangle",
      "x": 1007.6403949204946,
      "y": 541.4630604146807,
      "width": 141.73018917503086,
      "height": 43.09481142337788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 2091424542,
      "version": 1358,
      "versionNonce": 195599682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HIIuiDZW-BRKYFHsKZSnQ",
          "type": "arrow"
        }
      ],
      "updated": 1765507367798,
      "link": null,
      "locked": false
    },
    {
      "id": "5-c3dki0C5Q-uVam7BTB8",
      "type": "text",
      "x": 1017.2757545148347,
      "y": 551.9486840251707,
      "width": 124.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 2036565854,
      "version": 971,
      "versionNonce": 2113116190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DEd71eegBlxsha33V3pqN",
          "type": "arrow"
        }
      ],
      "updated": 1765507353238,
      "link": null,
      "locked": false,
      "text": "InboundItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InboundItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Njd_JimBHpNyNQSiwXaUf",
      "type": "arrow",
      "x": 796.0637564281279,
      "y": 541.5919479805492,
      "width": 10.414211262133904,
      "height": 119.98895775026409,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 26125342,
      "version": 69,
      "versionNonce": 422986434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765507187784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.414211262133904,
          -119.98895775026409
        ]
      ],
      "startBinding": {
        "elementId": "kveQJ3oUMtbd0iEVX9xJx",
        "mode": "orbit",
        "fixedPoint": [
          0.44500247449379815,
          0.4450024744937986
        ]
      },
      "endBinding": {
        "elementId": "kvDaujN9DuTXXb4I9WIP9",
        "mode": "orbit",
        "fixedPoint": [
          0.5479828427426167,
          0.5479828427426156
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yw2R3JaQVkyLIf0LcCwRZ",
      "type": "text",
      "x": 797.2708620591948,
      "y": 469.0974691054172,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1458069854,
      "version": 3,
      "versionNonce": 480549506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765507187784,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Njd_JimBHpNyNQSiwXaUf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEd71eegBlxsha33V3pqN",
      "type": "arrow",
      "x": 994.8672303243957,
      "y": 689.7274913462372,
      "width": 58.718962004267496,
      "height": 101.77880732106644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 814830686,
      "version": 824,
      "versionNonce": 1943801090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765507375339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.718962004267496,
          -101.77880732106644
        ]
      ],
      "startBinding": {
        "elementId": "_ZqtO_-Re9iT7AJJV7jx0",
        "mode": "orbit",
        "fixedPoint": [
          0.4614342608997687,
          0.5385657391002285
        ]
      },
      "endBinding": {
        "elementId": "5-c3dki0C5Q-uVam7BTB8",
        "mode": "orbit",
        "fixedPoint": [
          0.41222920608968594,
          0.41222920608968705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K1yUz3AZQ8PnbXjQeJepW",
      "type": "arrow",
      "x": 969.6473392693534,
      "y": 756.480686981753,
      "width": 51.02714813676869,
      "height": 393.3246121246465,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 837960222,
      "version": 487,
      "versionNonce": 1634763358,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765507336386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.64148566706251,
          54.99084822995826
        ],
        [
          51.02714813676869,
          -338.3337638946882
        ]
      ],
      "startBinding": {
        "elementId": "_mPDCaW4y8-1SakqIzenA",
        "mode": "orbit",
        "fixedPoint": [
          0.5272937023338831,
          0.5272937023338825
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JF7i8eD4wDdKo5NZtK3Bp",
      "type": "arrow",
      "x": 711.817360042776,
      "y": 363.7557001818981,
      "width": 53.51440669380656,
      "height": 254.20299645225515,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 1620925378,
      "version": 132,
      "versionNonce": 1310458434,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765507316950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.932927842097115,
          -235.53411019753136
        ],
        [
          53.51440669380656,
          -254.20299645225515
        ]
      ],
      "startBinding": {
        "elementId": "dMjmOW79UaQEW2SIMbY62",
        "mode": "orbit",
        "fixedPoint": [
          0.9330321026869407,
          0.06696789731305898
        ]
      },
      "endBinding": {
        "elementId": "QW8MJaJlK8zzWEz9Sb_tC",
        "mode": "orbit",
        "fixedPoint": [
          0.2014606684869811,
          0.20146066848698183
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrI-2hxvvq4SixMj383kp",
      "type": "arrow",
      "x": 1030.8951017028407,
      "y": 524.7531280094714,
      "width": 7.191820229151972,
      "height": 79.73463677758633,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 314564610,
      "version": 40,
      "versionNonce": 226152002,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765507364142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.191820229151972,
          -79.73463677758633
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HIIuiDZW-BRKYFHsKZSnQ",
      "type": "arrow",
      "x": 1014.7135061872489,
      "y": 532.201798961093,
      "width": 0.2743252016061888,
      "height": 112.70718736140714,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 1061926402,
      "version": 29,
      "versionNonce": 1042923266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765507368939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2743252016061888,
          -112.70718736140714
        ]
      ],
      "startBinding": {
        "elementId": "_mPDCaW4y8-1SakqIzenA",
        "mode": "inside",
        "fixedPoint": [
          0.0499054669151628,
          -0.21490432717298605
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XUR-hNaABO6cUO8j9tuFh",
      "type": "arrow",
      "x": 914.4842683190471,
      "y": 721.2482849040466,
      "width": 65.56887386150902,
      "height": 0.5882837204848101,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 1307281630,
      "version": 52,
      "versionNonce": 893295006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765507382138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.56887386150902,
          -0.5882837204848101
        ]
      ],
      "startBinding": {
        "elementId": "_ZqtO_-Re9iT7AJJV7jx0",
        "mode": "orbit",
        "fixedPoint": [
          0.44291647394696987,
          0.4429164739469685
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}