{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TgEDpqIIMQPKQkLcUW4G6",
      "type": "text",
      "x": 198.9132124745172,
      "y": -25.04310533172523,
      "width": 844.2595686452287,
      "height": 48.46053660312056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 559356377,
      "version": 539,
      "versionNonce": 494589945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032968277,
      "link": null,
      "locked": false,
      "text": "Схема резервного копирования базы данных",
      "fontSize": 38.7684292824964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Схема резервного копирования базы данных",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UaaIwCKw6GYxWQcrRPO1",
      "type": "rectangle",
      "x": 627.2396165214402,
      "y": 128.01418133753538,
      "width": 515.3271968221535,
      "height": 257.35357902756857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 282315671,
      "version": 601,
      "versionNonce": 1490636311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032630079,
      "link": null,
      "locked": false
    },
    {
      "id": "9aoVF5NsobMFH67M7fIv8",
      "type": "text",
      "x": 640.4882588268779,
      "y": 136.27367449442986,
      "width": 290.9782469849825,
      "height": 29.314316257930873,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2028596729,
      "version": 321,
      "versionNonce": 1025723095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032687245,
      "link": null,
      "locked": false,
      "text": "Cron - регулярный запуск",
      "fontSize": 23.4514530063447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron - регулярный запуск",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-57RYxLTQRDdeKu3udEF",
      "type": "text",
      "x": 722.5092940486791,
      "y": 161.0636895700813,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 539912537,
      "version": 3,
      "versionNonce": 493859575,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766032206815,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bxAf7_l_9SGOhV5qypcu",
      "type": "text",
      "x": 710.6968345617237,
      "y": 192.80967444127378,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1335672921,
      "version": 3,
      "versionNonce": 1675889655,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766032209931,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXKyaG-ampuuQ4cTV8nC-",
      "type": "text",
      "x": 726.9389663562872,
      "y": 152.94262367279953,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 561801401,
      "version": 3,
      "versionNonce": 1550496151,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766032213115,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXFUi3Jtzrs63y_rfYkpf",
      "type": "rectangle",
      "x": 670.0828533715887,
      "y": 85.77079594570866,
      "width": 70.7594008720548,
      "height": 41.2253682534245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 498033911,
      "version": 168,
      "versionNonce": 1570587607,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766032269903,
      "link": null,
      "locked": false
    },
    {
      "id": "PNhul1UHaQCJwZeh9-fJn",
      "type": "text",
      "x": 744.1789279805596,
      "y": 198.6293871474935,
      "width": 340.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1809905561,
      "version": 87,
      "versionNonce": 1128230041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032349000,
      "link": null,
      "locked": false,
      "text": "- Получение выгрузки базы данных",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Получение выгрузки базы данных",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjWE2iGiRRm81rhVJ-sK1",
      "type": "text",
      "x": 698.8843750747683,
      "y": 237.10639751735636,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2067896023,
      "version": 3,
      "versionNonce": 447165401,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766032292683,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "987SuMU-NBVsDeVhFWrvk",
      "type": "text",
      "x": 745.3613274897516,
      "y": 239.1972259177574,
      "width": 373.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 410412089,
      "version": 92,
      "versionNonce": 551548439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032599745,
      "link": null,
      "locked": false,
      "text": "- Шифрование файла открытым ключем",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Шифрование файла открытым ключем",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhuaIWpEUi7AdCGlovOtq",
      "type": "text",
      "x": 715.1582297829932,
      "y": 171.79180219007003,
      "width": 183.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1480992121,
      "version": 169,
      "versionNonce": 771633143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032702245,
      "link": null,
      "locked": false,
      "text": "Запуск bash файла",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запуск bash файла",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTixTpTC8Hzs3a6IFznBF",
      "type": "text",
      "x": 776.4036404579126,
      "y": 246.70402085050756,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1138602423,
      "version": 3,
      "versionNonce": 833122041,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766032375598,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWJsiQEprD_A7P12J7JbR",
      "type": "text",
      "x": 750.2899147122143,
      "y": 278.5365227589581,
      "width": 221.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 987145817,
      "version": 61,
      "versionNonce": 1723289527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032728805,
      "link": null,
      "locked": false,
      "text": "- Запуск python файла",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Запуск python файла",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J031mo3LL2jkakspWFX1Y",
      "type": "rectangle",
      "x": 698.3191304313494,
      "y": 167.20639921539737,
      "width": 432.0920391774988,
      "height": 201.06559458753108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1220960889,
      "version": 445,
      "versionNonce": 383853337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032766012,
      "link": null,
      "locked": false
    },
    {
      "id": "zmTjRAAkpKrC8Yz1FKiwz",
      "type": "text",
      "x": 905.6024160964869,
      "y": 290.26246520865544,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 852287737,
      "version": 3,
      "versionNonce": 593816919,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766032641890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59MYysufuQK-atx3koZuD",
      "type": "text",
      "x": 817.0089699443217,
      "y": 322.00845007984793,
      "width": 299.1197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1787956727,
      "version": 47,
      "versionNonce": 906868025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032755145,
      "link": null,
      "locked": false,
      "text": "- Отправка файла в хранилище",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Отправка файла в хранилище",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoZ86vwkr-iYT8wz0nfpV",
      "type": "rectangle",
      "x": 740.3116164151279,
      "y": 274.6922824034621,
      "width": 381.2805831958906,
      "height": 82.50264672920378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 761069591,
      "version": 125,
      "versionNonce": 1365367577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032776127,
      "link": null,
      "locked": false
    },
    {
      "id": "yAUQYL7bs3N0HFt-Asbgw",
      "type": "text",
      "x": 230.32942147051915,
      "y": 129.9955692976199,
      "width": 224.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 917515959,
      "version": 131,
      "versionNonce": 1958240857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032902321,
      "link": null,
      "locked": false,
      "text": "Файл генерации ключей",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Файл генерации ключей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvrI904PD903MdIxfVcXq",
      "type": "text",
      "x": 639.3972712967558,
      "y": 81.13068889257744,
      "width": 105.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 864151575,
      "version": 73,
      "versionNonce": 25743191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032873678,
      "link": null,
      "locked": false,
      "text": "На сервере",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "На сервере",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_8vObyfTPM9PCa_NU8Vq",
      "type": "text",
      "x": 216.2743306558807,
      "y": 80.33395496290319,
      "width": 207.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1239859737,
      "version": 45,
      "versionNonce": 282480217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032885402,
      "link": null,
      "locked": false,
      "text": "На локальной машине",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "На локальной машине",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TVEMyo12dJUMJ0KAZZvq",
      "type": "rectangle",
      "x": 214.43435948127416,
      "y": 124.06188235175976,
      "width": 320.9605220010548,
      "height": 172.57873175030312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 864395831,
      "version": 283,
      "versionNonce": 686119545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032957603,
      "link": null,
      "locked": false
    },
    {
      "id": "5mIlP9yZgmLw0vxK3dHXS",
      "type": "rectangle",
      "x": 265.4781531194038,
      "y": 173.21288267629905,
      "width": 49.714436473701085,
      "height": 9.191052183202373,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 810536023,
      "version": 15,
      "versionNonce": 1544429465,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766032916943,
      "link": null,
      "locked": false
    },
    {
      "id": "TgVK7ZVntYgyjmOwtjlcY",
      "type": "text",
      "x": 306.8907100827986,
      "y": 186.7177428765217,
      "width": 188.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1031523673,
      "version": 21,
      "versionNonce": 974827319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032926171,
      "link": null,
      "locked": false,
      "text": "- Генерация ключей",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Генерация ключей",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMVAZyeuNxg4rw9iQx4fo",
      "type": "text",
      "x": 303.5100931878276,
      "y": 230.66576251114464,
      "width": 222.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1151297913,
      "version": 55,
      "versionNonce": 770376889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766032946395,
      "link": null,
      "locked": false,
      "text": "- Отправка публичного\n  ключа на сервер",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Отправка публичного\n  ключа на сервер",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}